# action.yml
name: 'Build NRF'
description: 'Build NRF code'
container:
  image: ktotsuka/getting-started:latest
  credentials:
    username: ktotsuka
    password: Totsuke1!
runs:
  echo "Runs inside a container"




  # using: 'docker'
  # image: 'Dockerfile'
  # args:
  #   - ${{ inputs.who-to-greet }}